spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tutor
spring.datasource.username=admin
spring.datasource.password=password
spring.application.name=tutorbooking
eureka.client.service-url.DEFAULT_ZONE=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true
#spring.jpa.show-sql = true
server.port=8084
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=SecretKey
jwtExpirationMs=86400000






